@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');



:root {
    --primary-dark:hwb(158 24% 50%);
    --hover:hsl(158, 36%, 20%);
    --primary-light:hsl(30, 38%, 92%);
    --neutral-dark:hsl(212, 21%, 14%);
    --neutral-grayish:hsl(228, 12%, 48%);
    --neutral-light:hsl(0, 0%, 100%);
    --fs:0.875rem;
    --primary-font:'Montserrat',sans-serif;
    --secondary-font:'Fraunces',sans-serif;
}
/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}
body {
    font-size: var(--fs);
    font-family: var(--primary-font);
    background-color: var(--primary-light);
}
h1,h2,h3,h4,h5,h6,p {
    overflow-wrap: break-word;
}

.wrapper {
    padding: 2em 1em;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: var(--neutral-light);
    border-radius: .5em;
    overflow: hidden;
    max-width: 600px;
    /*animation: slide 1s ease forwards;*/
}
.right-col {
    padding: 1.6em;
    display: grid;
    gap: .8em;
}
.right-col p:first-child {
    text-transform: uppercase;
    color: var(--neutral-grayish);
    font-weight: 500;
    font-size: .8rem;
    letter-spacing: 5px;
}
.right-col h1 {
    font-family:var(--secondary-font);
    line-height: 1;
    color: var(--neutral-dark);
    font-size: 2rem;
    margin-bottom: .2em;
}
.right-col p {
    color: var(--neutral-grayish);
    font-size:.9rem;
    line-height: 1.5;
}
.price {
    display: flex;
    align-items: center;
    margin-top: 1em;

}
.price .default-price {
    color:var(--primary-dark);
    display: inline-block;
    margin-right: .7em;
}
.price .previous-price {
    color: var(--neutral-grayish);
    text-decoration: line-through;
    font-size: 0.8rem;
    font-weight: 500;
}
.btn {
    background-color: var(--primary-dark);
    border-radius: .5em;
    border: none;
    color: var(--primary-light);
    font-family: var(--primary-font);
    font-weight: 700;
    display: flex ;
    align-items:center ;
    justify-content: center;
    padding: 1.1em;
    gap: 10px;
    cursor: pointer;
    transition: all .25s ease-in;
}
.btn:hover {
    background-color: var(--hover);
}

@media (min-width:550px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .right-col {
        padding: 2em;
        display: grid;
        gap: .8em;
    }
    .right-col h1 {
        font-size: 2.2rem;
    }
}

@keyframes slide {
    from {
        transform: scale(0);
        opacity: .2;
    }to {
        transform: scale(1);
        opacity:1;
    }
}
